# android-comandas-tfg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tfg/aperher/comandas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tfg/aperher/comandas/: Application.kt
app/src/main/java/tfg/aperher/comandas/data/article/: ArticleDataSource.kt  ArticleDataSourceImpl.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/tfg/aperher/comandas/di/: ArticleBinderModule.kt  CategoryBinderModule.kt  OrderBinderModule.kt  RealtimeBinderModule.kt  RetrofitProviderModule.kt  SectionBinderModule.kt  SupabaseProviderModule.kt  UserBinderModule.kt
app/src/main/java/tfg/aperher/comandas/model/: Order.kt
app/src/main/java/tfg/aperher/comandas/presentation/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  OrdersActivity.kt
app/src/main/java/tfg/aperher/comandas/utils/: ActivityEx.kt  Event.kt  FragmentEx.kt  ViewEx.kt
app/src/main/res/drawable/: checklist.xml  drag_arrows.xml  error.xml  help.xml  no_data.xml  order.xml  print.xml  ready.xml  recorded.xml  sections.xml  send.xml  serve.xml  settings.xml  share.xml  sheet.xml  suggestions.xml  table.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml  activity_take_order.xml  dialog_help.xml  fragment_article_details.xml  fragment_articles.xml  fragment_articles_list.xml  fragment_menu.xml  fragment_order_details.xml  fragment_order_details_loading.xml  fragment_orders.xml  fragment_ready_articles.xml  fragment_ready_orders.xml  fragment_records_bottom_sheet_filter.xml  fragment_records_orders.xml  fragment_section_tabs.xml  fragment_sections.xml  fragment_suggestions.xml  fragment_tables.xml  header_navigation_drawer.xml  item_article.xml  item_article_order.xml  item_article_order_loading.xml  item_article_ready.xml  item_article_take_order.xml  item_order.xml  item_records_bottom_sheet.xml  item_section.xml  item_suggestions.xml  item_table.xml  view_error.xml  view_no_results_found.xml
app/src/main/res/menu/: bottom_navigation.xml  contextual_action_bar.xml  navigation_drawer.xml  top_app_bar.xml  top_app_bar_take_order.xml
app/src/main/res/navigation/: bottom_nav.xml  bottom_navigation.xml  drawer_nav.xml  take_order_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tfg/aperher/comandas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
