<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sectionsFragment"
        android:icon="@drawable/order"
        android:title="@string/orders" />
    <item
        android:id="@+id/readyOrdersFragment"
        android:icon="@drawable/ready"
        android:title="@string/ready" />
    <item
        android:id="@+id/ordersRecordFragment"
        android:icon="@drawable/recorded"
        android:title="@string/records" />
</menu>