<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/sectionTabsFragment">
    <fragment
        android:id="@+id/sectionTabsFragment"
        android:name="tfg.aperher.comandas.presentation.orders.currentorders.SectionsTabFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_section_tabs">
        <action
            android:id="@+id/action_sectionTabsFragment_to_takeOrderActivity"
            app:destination="@id/takeOrderActivity" />
    </fragment>
    <activity
        android:id="@+id/takeOrderActivity"
        android:name="tfg.aperher.comandas.presentation.takeorder.TakeOrderActivity"
        android:label="@string/take_order"
        tools:layout="@layout/activity_take_order" >
        <argument
            android:name="sectionName"
            app:argType="string" />
        <argument
            android:name="table"
            app:argType="tfg.aperher.comandas.domain.model.Table" />
    </activity>
    <fragment
        android:id="@+id/recordOrdersFragment"
        android:name="tfg.aperher.comandas.presentation.orders.recordsorders.RecordOrdersFragment"
        tools:layout="@layout/fragment_records_orders"/>
    <fragment
        android:id="@+id/readyOrdersFragment"
        android:name="tfg.aperher.comandas.presentation.orders.readyarticles.ReadyArticlesFragment"
        tools:layout="@layout/fragment_ready_articles" />
</navigation>