<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/take_order_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="tfg.aperher.comandas.presentation.takeorder.menumain.MenuFragment"
        android:label="@string/take_order"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_suggestionsFragment"
            app:destination="@id/suggestionsFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="tfg.aperher.comandas.presentation.takeorder.articleslist.ArticlesFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_articles_list">
        <action
            android:id="@+id/action_articlesFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="tfg.aperher.comandas.presentation.takeorder.articledetails.ArticleDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_article_details" >
        <argument
            android:name="article"
            app:argType="tfg.aperher.comandas.domain.model.Article" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/suggestionsFragment2"
        android:name="tfg.aperher.comandas.presentation.suggestions.SuggestionsFragment"
        android:label="@string/suggestions"
        tools:layout="@layout/fragment_suggestions">
        <action
            android:id="@+id/action_suggestionsFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
</navigation>