<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_monogram"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorOnSecondaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_article_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Nombre"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toBottomOf="@+id/tv_monogram"
        app:layout_constraintEnd_toStartOf="@+id/tv_article_price"
        app:layout_constraintStart_toEndOf="@+id/tv_monogram"
        app:layout_constraintTop_toTopOf="@+id/tv_monogram" />

    <TextView
        android:id="@+id/tv_extra_article_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:text="Extra 1\nExtra 2\nExtra 3"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toStartOf="@+id/tv_article_price"
        app:layout_constraintStart_toStartOf="@+id/tv_article_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_name" />

    <TextView
        android:id="@+id/tv_extra_article_prices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        tools:text="0,5 €\n1 €\n0,75 €"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="@+id/tv_article_price"
        app:layout_constraintTop_toTopOf="@+id/tv_extra_article_names" />

    <TextView
        android:id="@+id/tv_extra_article_costs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        tools:text="0,5 €\n1 €\n0,75 €"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="@+id/tv_article_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_extra_article_names" />

    <TextView
        android:id="@+id/tv_article_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_monogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_monogram"
        tools:text="3,75 €" />

    <TextView
        android:id="@+id/tv_article_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        tools:text="3,75 €"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_monogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_monogram" />

    <Space
        android:id="@+id/space_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_monogram" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>